set(LIB_NAME comp2)

set(SOURCE_FILES 
    comp2.cxx
    comp2.h
)

add_library(${LIB_NAME} SHARED ${SOURCE_FILES})

TARGET_INCLUDE_DIRECTORIES(${LIB_NAME}
    PUBLIC ${CMAKE_CURRENT_SOURCE_DIR}
)

install (TARGETS ${LIB_NAME} DESTINATION bin)
install (FILES comp2.h DESTINATION include)